[gd_scene load_steps=3 format=3 uid="uid://d0v5rhv2ysej8"]

[ext_resource type="Script" uid="uid://dkrdeetuhx1sh" path="res://examples/01-helloworld/spineboy-helloworld.gd" id="1"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cb6rn6vonqbx0" path="res://assets/spineboy/spineboy-data-res.tres" id="3"]

[node name="Node2D" type="Node3D"]

[node name="Spineboy" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("3")
preview_skin = "Default"
preview_animation = "run"
preview_frame = true
preview_time = 0.24
transform = Transform3D(0.466832, 0, 0, 0, 0.466832, 0, 0, 0, 0, 505, 466, 0)
script = ExtResource("1")
